
# 生产环境
NODE_ENV = production

## 项目名称
VITE_APP_TITLE = Title
## 开发环境服务的公共基础路径
VITE_PUBLIC_URL = /
## 开发默认端口号
VITE_PORT = 3886
## 开发构建环境是否禁用Console
VITE_IS_DROP = false
## API地址
VITE_API_URL = 'https://dev-zegoim.zegonetwork.com:30381'
## 构建压缩类型，可选择值: gzip,brotli
VITE_BUILD_COMPRESS = gzip
## 一旦使用压缩，构建完是否删除原文件
VITE_BUILD_DELETE_ORIGIN_FILE = true
## 是否兼容旧版浏览器
VITE_USE_LEGACY = false
